imagegallery/imagegallery/Views/DetailedImagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource PrimaryBackground}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:control="clr-namespace:imagegallery.Controls"
    ios:Page.UseSafeArea="True"
    xmlns:prism="http://prismlibrary.com"
    x:Class="imagegallery.Views.DetailedImagePage">
    <ContentPage.Content>
        <Grid
            RowDefinitions="50,*,100">
            <ImageButton
                BackgroundColor="Transparent"
                Grid.Row="0"
                Command="{prism:NavigateTo 'GalleryPage'}"
                Margin="20,0,0,0"
                HeightRequest="32"
                WidthRequest="32"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
                Source="leftarrow_icon.png" />
            <StackLayout
                Spacing="10"
                Grid.Row="1">
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50">
                    <control:PillButtonControl
                        VerticalOptions="Start"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="180"
                        Text="Library"
                        Command="{Binding LibraryCommand}" />
                    <control:PillButtonControl
                        VerticalOptions="Start"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="180"
                        Text="Camera Roll"
                        Command="{Binding CameraRollCommand}" />
                </StackLayout>
                <Image
                    Source="{Binding MainImage}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <Editor 
                    IsVisible="{Binding HasImageData}"
                    Text="{Binding Description}"
                    PlaceholderColor="White"
                    Placeholder="Description"
                    Visual="Material"
                    TextColor="White"
                    FontFamily="Light"
                    Margin="10,0"
                    IsTextPredictionEnabled="True"
                    HeightRequest="80"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand" />
                <Editor
                    IsVisible="{Binding HasImageData}"
                    Text="{Binding Annotations}"
                    PlaceholderColor="White"
                    Placeholder="Annotations"
                    Visual="Material"
                    TextColor="White"
                    FontFamily="Light"
                    Margin="10,0"
                    IsTextPredictionEnabled="True"
                    HeightRequest="80"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <control:PillButtonControl
                Command="{Binding SaveCommand}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="2"
                Text="Save" />
        </Grid>
    </ContentPage.Content>
</ContentPage>

